twilio.AccountSID=ACe37ebfa77fb897de8c592d7c8a41ab36
twilio.AuthToken=44bdb8e28b81ca77d179fb8576eaae05
twilio.phoneNumber=+14806668836
server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

management.endpoints.info.enabled=true


management.endpoints.web.exposure.exclude=beans,env